:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

main {
    background-color: var(--Very-Light-Gray);
    height: calc(100vh - 60px);
    width: 100%;
    padding-top: 60px;
}
/* Start Header */
header {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}
header h1 {
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 40px;
}
header h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 40px;
}

header p {
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
    color: var(--Grayish-Blue);
    font-size: 15px;
}
/* End Header */

/* Start Cards Section */
.cards {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}
.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    align-items: self-end;
    width: 320px;
    height: 180px;
    border-radius: 8px;
    -webkit-box-shadow: 23px 23px 75px -29px rgba(0,0,0,0.16);
    -moz-box-shadow: 23px 23px 75px -29px rgba(0,0,0,0.16);
    box-shadow: 23px 23px 75px -29px rgba(0,0,0,0.16);
}
.cards-container {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .text {
    width: 90%;
    margin-right: auto;
}
.card .text h3 {
    font-size: 23px;
    color: var(--Very-Dark-Blue);
}
.card .text p {
    font-size: 15px;
    color: var(--Grayish-Blue);
}
.card-1 {
    border-top: 5px solid var(--Cyan);
}
.card-2 {
    border-top: 5px solid var(--Red);
}
.card-3 {
    margin-top: 60px;
    border-top: 5px solid var(--Orange);
}
.card-4 {
    border-top: 5px solid var(--Blue);
}
.card-2,.card-3 {
    width: 320px;
}
.card img {
    max-width: 70px;
}
@media (max-width: 900px) {
    header h1 {
        font-size: 20px;
    }
    header h2 {
        font-size: 20px;
    }
    header p {
        font-size: 14px;
        max-width: 300px;
    }
    .cards {
        width: 350px;
        flex-direction: column;
        gap: 10px;
    }
    .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;
        height: 180px;
        margin-bottom: 30px;
    }
    .cards-container {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-3 {
        margin-top: 0px;
        border-top: 5px solid var(--Orange);
    }
}
/* End Cards Section */